{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "adv102/app/(tabs)/exercises.jsx", "app/(tabs)/explore.jsx", "app/(tabs)/_layout.jsx"  ]
}
